<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="data:;base64,=">
    <title>首页</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .container {
            padding-top: 5%;
            width: 100%;
            text-align: center;
            animation: display 1600ms;
        }
        @keyframes display {
            from {
                opacity: 0;
            } to {
                opacity: 1;
            }
        }
        p {
            margin-bottom: 100px;
        }
        form {
            margin-top: 100px;
        }
        form > * {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weclome To Chen Yanyin WebServer</h1>
        <p>这是Linux的课程作业</p>

        <form action="/cgi" method="GET">
            <h3>GET 执行cgi程序</h3>
            <div>数字1: <input type="text" name="num1"/></div>
            <div>数字2: <input type="text" name="num2"/></div>
            <div><button type="submit">提 交</button></div>
        </form>

        <form action="/cgi" method="POST">
            <h3>POST 执行cgi程序</h3>
            <div>数字1: <input type="text" name="num1"/></div>
            <div>数字2: <input type="text" name="num2"/></div>
            <div><button type="submit">提 交</button></div>
        </form>
    </div>
</body>
</html>